# FeedbackIngestionService

./: README.md  template.yaml
FeedbackPullApplication/: build.gradle  settings.gradle
FeedbackPullApplication/src/main/java/com/feedback/connector/: SQSConnector.java  TripAdvisorServiceConnector.java  TwitterServiceConnector.java
FeedbackPullApplication/src/main/java/com/feedback/constant/: Constants.java  TripAdviserServiceConstants.java  TwitterServiceConstants.java
FeedbackPullApplication/src/main/java/com/feedback/dao/: EventDao.java
FeedbackPullApplication/src/main/java/com/feedback/dao/impl/: DynamoDBEventDao.java
FeedbackPullApplication/src/main/java/com/feedback/enums/: Source.java
FeedbackPullApplication/src/main/java/com/feedback/handler/: FeedbackEventParserHandler.java  SaveFeedbackHandler.java  TripAdvisorSearchHandler.java  TwitterSearchHandler.java
FeedbackPullApplication/src/main/java/com/feedback/model/: FeedbackEvent.java  InputEvent.java  Metadata.java  RawFeedbackEvent.java  TimeSlot.java
FeedbackPullApplication/src/main/java/com/feedback/model/tripadvisor/: EventData.java  Review.java
FeedbackPullApplication/src/main/java/com/feedback/model/twitter/: EventData.java  Geo.java  Includes.java  Place.java  Tweet.java
FeedbackPullApplication/src/main/java/com/feedback/parse/: Parser.java
FeedbackPullApplication/src/main/java/com/feedback/utils/: DependencyFactory.java  SQSUtil.java
FeedbackPullApplication/src/test/java/com/handler/: TwitterEventSearchHandlerTest.java
(+5 files in other folders)
